# pet-clinic

./: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/petclinic/bootstrap/: DataLoader.java
src/main/java/com/example/petclinic/controllers/: IndexControlller.java  OwnerController.java  VetController.java
src/main/java/com/example/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/java/com/example/petclinic/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/java/com/example/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
src/main/java/com/example/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
src/main/less/: petclinic.less
src/main/resources/: application.properties
src/main/resources/static/resources/css/: petclinic.css
src/main/resources/static/resources/js/bootstrap/: bootstrap.bundle.js
src/main/resources/static/resources/js/jquery/: jquery.slim.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: index.html
src/main/resources/templates/vets/: index.html
